Review:     Fixed Effect Model - BCG Vaccines for Covid-19 - ICU

                         OR           95%-CI %W(common)
Blossey et al., 2022 0.1990 [0.0232; 1.7064]        9.5
Moorlag et al., 2022 0.3323 [0.0135; 8.1679]        1.9
Sinha et al., 2022   0.3360 [0.0136; 8.2889]        1.9
Weng et al., 2020    0.3297 [0.1330; 0.8172]       28.7
Begam et al., 2022   0.0458 [0.0148; 0.1412]       58.1

Number of studies: k = 5
Number of observations: o = 4859
Number of events: e = 59

                        OR           95%-CI     z  p-value
Common effect model 0.1400 [0.0741; 0.2644] -6.06 < 0.0001

Quantifying heterogeneity:
 tau^2 = 0.2835 [0.0000; 5.4315]; tau = 0.5324 [0.0000; 2.3306]
 I^2 = 47.5% [0.0%; 80.8%]; H = 1.38 [1.00; 2.28]

Test of heterogeneity:
    Q d.f. p-value
 7.61    4  0.1068

Details on meta-analytical method:
- Mantel-Haenszel method (without continuity correction)
- Paule-Mandel estimator for tau^2
- Q-Profile method for confidence interval of tau^2 and tau
- Continuity correction of 0.5 in studies with zero cell frequencies
  (only used to calculate individual study results)
