Review:     Fixed Effect Model - BCG Vaccines for Covid-19 - Infeksi

                            OR           95%-CI %W(common)
Blossey et al., 2022    1.1011 [0.5971; 2.0304]        3.6
Claus et al., 2023      0.8826 [0.6618; 1.1769]       18.3
Czajka et al., 2022     0.8636 [0.5251; 1.4203]        6.2
Doesschate et al., 2022 0.9430 [0.7045; 1.2623]       17.2
Dos Anjos et al., 2022  0.7273 [0.2721; 1.9439]        1.7
Faustman et al., 2022   0.0737 [0.0086; 0.6313]        1.5
Koekenbier et al., 2023 1.1256 [0.8709; 1.4547]       20.4
Moorlag et al., 2022    1.0636 [0.7100; 1.5934]        8.4
Santos et al., 2023     0.6538 [0.2991; 1.4292]        2.9
Sinha et al., 2022      1.0774 [0.5417; 2.1429]        2.9
Tsilika et al., 2022    0.2857 [0.0584; 1.3984]        1.3
Upton et al., 2022      1.0804 [0.7886; 1.4803]       13.8
Amirlak et al., 2021    0.0724 [0.0043; 1.2170]        1.7

Number of studies: k = 13
Number of observations: o = 15928
Number of events: e = 1210

                        OR           95%-CI     z p-value
Common effect model 0.9540 [0.8455; 1.0764] -0.76  0.4443

Quantifying heterogeneity:
 tau^2 = 0.0655 [0.0000; 1.5230]; tau = 0.2558 [0.0000; 1.2341]
 I^2 = 21.1% [0.0%; 58.7%]; H = 1.13 [1.00; 1.56]

Test of heterogeneity:
     Q d.f. p-value
 15.22   12  0.2298

Details on meta-analytical method:
- Mantel-Haenszel method (without continuity correction)
- Paule-Mandel estimator for tau^2
- Q-Profile method for confidence interval of tau^2 and tau
- Continuity correction of 0.5 in studies with zero cell frequencies
  (only used to calculate individual study results)
[1] ""
[1] "=============="
[1] ""
Review:     Fixed Effect Model - BCG Vaccines for Covid-19 - Rumah Sakit

                            OR            95%-CI %W(common)
Blossey et al., 2022    0.2483 [0.0526;  1.1720]       11.5
Doesschate et al., 2022 0.5027 [0.0455;  5.5552]        2.9
Dos Anjos et al., 2022  3.1890 [0.1276; 79.7261]        0.0
Moorlag et al., 2022    1.9980 [0.1809; 22.0696]        1.4
Sinha et al., 2022      0.0760 [0.0043;  1.3562]        8.6
Tsilika et al., 2022    0.3356 [0.0666;  1.6902]        8.4
Upton et al., 2022      2.0204 [0.6856;  5.9540]        7.1
Koekenbier et al., 2023 0.8945 [0.5256;  1.5223]       41.5
Pittet et al., 2023     0.9882 [0.2856;  3.4198]        7.2
Weng et al., 2020       0.2025 [0.0477;  0.8595]       11.4

Number of studies: k = 10
Number of observations: o = 17095
Number of events: e = 120

                        OR           95%-CI     z p-value
Common effect model 0.7231 [0.5033; 1.0390] -1.75  0.0796

Quantifying heterogeneity:
 tau^2 = 0.3161 [0.0000; 3.2439]; tau = 0.5622 [0.0000; 1.8011]
 I^2 = 34.8% [0.0%; 68.9%]; H = 1.24 [1.00; 1.79]

Test of heterogeneity:
     Q d.f. p-value
 13.81    9  0.1292

Details on meta-analytical method:
- Mantel-Haenszel method (without continuity correction)
- Paule-Mandel estimator for tau^2
- Q-Profile method for confidence interval of tau^2 and tau
- Continuity correction of 0.5 in studies with zero cell frequencies
  (only used to calculate individual study results)
[1] ""
[1] "=============="
[1] ""
Review:     Fixed Effect Model - BCG Vaccines for Covid-19 - ICU

                         OR           95%-CI %W(common)
Blossey et al., 2022 0.1990 [0.0232; 1.7064]        9.5
Moorlag et al., 2022 0.3323 [0.0135; 8.1679]        1.9
Sinha et al., 2022   0.3360 [0.0136; 8.2889]        1.9
Weng et al., 2020    0.3297 [0.1330; 0.8172]       28.7
Begam et al., 2022   0.0458 [0.0148; 0.1412]       58.1

Number of studies: k = 5
Number of observations: o = 4859
Number of events: e = 59

                        OR           95%-CI     z  p-value
Common effect model 0.1400 [0.0741; 0.2644] -6.06 < 0.0001

Quantifying heterogeneity:
 tau^2 = 0.2835 [0.0000; 5.4315]; tau = 0.5324 [0.0000; 2.3306]
 I^2 = 47.5% [0.0%; 80.8%]; H = 1.38 [1.00; 2.28]

Test of heterogeneity:
    Q d.f. p-value
 7.61    4  0.1068

Details on meta-analytical method:
- Mantel-Haenszel method (without continuity correction)
- Paule-Mandel estimator for tau^2
- Q-Profile method for confidence interval of tau^2 and tau
- Continuity correction of 0.5 in studies with zero cell frequencies
  (only used to calculate individual study results)
[1] ""
[1] "=============="
[1] ""
Review:     Fixed Effect Model - BCG Vaccines for Covid-19 - Meninggal

                            OR            95%-CI %W(common)
Blossey et al., 2022    0.9990 [0.0624; 15.9936]        6.5
Moorlag et al., 2022    2.9970 [0.1219; 73.6570]        0.0
Sinha et al., 2022      0.3360 [0.0136;  8.2889]        6.5
Tsilika et al., 2022    0.1448 [0.0074;  2.8273]       19.3
Upton et al., 2022      0.1992 [0.0095;  4.1597]       13.1
Pittet et al., 2023     0.3204 [0.0130;  7.8711]        6.7
Koekenbier et al., 2023 0.8320 [0.2536;  2.7290]       39.1
Weng et al., 2020       0.1515 [0.0060;  3.8066]        8.9

Number of studies: k = 8
Number of observations: o = 15408
Number of events: e = 22

                        OR           95%-CI     z p-value
Common effect model 0.4558 [0.1869; 1.1117] -1.73  0.0841

Quantifying heterogeneity:
 tau^2 = 0 [0.0000; 2.3549]; tau = 0 [0.0000; 1.5346]
 I^2 = 0.0% [0.0%; 67.6%]; H = 1.00 [1.00; 1.76]

Test of heterogeneity:
    Q d.f. p-value
 3.73    7  0.8100

Details on meta-analytical method:
- Mantel-Haenszel method (without continuity correction)
- Paule-Mandel estimator for tau^2
- Q-Profile method for confidence interval of tau^2 and tau
- Continuity correction of 0.5 in studies with zero cell frequencies
  (only used to calculate individual study results)
