Review:     Fixed Effect Model - BCG Vaccines for Covid-19 - Infeksi

                            OR           95%-CI %W(common)
Blossey et al., 2022    1.1011 [0.5971; 2.0304]        3.6
Claus et al., 2023      0.8826 [0.6618; 1.1769]       18.3
Czajka et al., 2022     0.8636 [0.5251; 1.4203]        6.2
Doesschate et al., 2022 0.9430 [0.7045; 1.2623]       17.2
Dos Anjos et al., 2022  0.7273 [0.2721; 1.9439]        1.7
Faustman et al., 2022   0.0737 [0.0086; 0.6313]        1.5
Koekenbier et al., 2023 1.1256 [0.8709; 1.4547]       20.4
Moorlag et al., 2022    1.0636 [0.7100; 1.5934]        8.4
Santos et al., 2023     0.6538 [0.2991; 1.4292]        2.9
Sinha et al., 2022      1.0774 [0.5417; 2.1429]        2.9
Tsilika et al., 2022    0.2857 [0.0584; 1.3984]        1.3
Upton et al., 2022      1.0804 [0.7886; 1.4803]       13.8
Amirlak et al., 2021    0.0724 [0.0043; 1.2170]        1.7

Number of studies: k = 13
Number of observations: o = 15928
Number of events: e = 1210

                        OR           95%-CI     z p-value
Common effect model 0.9540 [0.8455; 1.0764] -0.76  0.4443

Quantifying heterogeneity:
 tau^2 = 0.0655 [0.0000; 1.5230]; tau = 0.2558 [0.0000; 1.2341]
 I^2 = 21.1% [0.0%; 58.7%]; H = 1.13 [1.00; 1.56]

Test of heterogeneity:
     Q d.f. p-value
 15.22   12  0.2298

Details on meta-analytical method:
- Mantel-Haenszel method (without continuity correction)
- Paule-Mandel estimator for tau^2
- Q-Profile method for confidence interval of tau^2 and tau
- Continuity correction of 0.5 in studies with zero cell frequencies
  (only used to calculate individual study results)
